# Let X.Org know about the custom font directories
Section "Files"
	FontPath "/usr/share/fonts/kakwa"
	FontPath "/usr/share/fonts/artwiz-fonts"
	FontPath "/usr/share/fonts/creep"
	FontPath "/usr/share/fonts/envypn"
	FontPath "/usr/share/fonts/gohufont"
	FontPath "/usr/share/fonts/Haxor"
	FontPath "/usr/share/fonts/jmk"
	FontPath "/usr/share/fonts/mplus"
	FontPath "/usr/share/fonts/nixedsys"
	FontPath "/usr/share/fonts/profont-x11"
	FontPath "/usr/share/fonts/tamsynmod"
	FontPath "/usr/share/fonts/termsyn"
EndSection
