## Compton Config
## based on dkeg 2015 'candy' config, with slight edits.

## Sometimes a little transparency can soften the edges
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## transparent borders are pretty okay
frame-opacity = 0.9;

## Keep the shadows tight
shadow = true;
shadow-radius = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
	"name = 'noshadow'",
	"class_g ?= 'Xfce4-screenshooter'"
];

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.18;
fade-out-step = 0.18;
fade-exclude = [
	"name = 'lemonbar'"
];

## Blur the background
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

## Extras
use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
