#                                         ██                    
#                               ██████   ░██                    
#   █████   ██████  ██████████ ░██░░░██ ██████  ██████  ███████ 
#  ██░░░██ ██░░░░██░░██░░██░░██░██  ░██░░░██░  ██░░░░██░░██░░░██
# ░██  ░░ ░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
# ░██   ██░██   ░██ ░██ ░██ ░██░██░░░    ░██  ░██   ░██ ░██  ░██
# ░░█████ ░░██████  ███ ░██ ░██░██       ░░██ ░░██████  ███  ░██
#  ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░░         ░░   ░░░░░░  ░░░   ░░ 
# SHADOWS
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow = true;
shadow-radius = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
	"name = 'noshadow'",
	"class_g ?= 'maim'"
];

# TRANSPARENT BORDERS
#frame-opacity = 0.8;
frame-opacity=1.0;

# FADING
fading = true;
fade-in-step = 0.20;
fade-out-step = 0.20;
fade-exclude = [
	"name = 'lemonbar'"
];

# BACKGROUND BLUR
#blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];

# OTHERS
use-ewmh-active-win = false
detect-client-opacity = true;
sw-opti = true;
backend = "xrender"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
