#    /$$                                      
#   | $$                                      
#  /$$$$$$   /$$$$$$/$$$$  /$$   /$$ /$$   /$$
# |_  $$_/  | $$_  $$_  $$| $$  | $$|  $$ /$$/
#   | $$    | $$ \ $$ \ $$| $$  | $$ \  $$$$/ 
#   | $$ /$$| $$ | $$ | $$| $$  | $$  >$$  $$ 
#   |  $$$$/| $$ | $$ | $$|  $$$$$$/ /$$/\  $$
#    \___/  |__/ |__/ |__/ \______/ |__/  \__/

#SHELL
set-option -g default-command /bin/zsh

#OPTIONS
set -g prefix ^b
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
#set-option -g visual-activity on
set-option -g status-position bottom
#set-option -g status-position top
set-option -g renumber-windows on
set-window-option -g monitor-activity off
set -g status-interval 1
set-option -g status-right-length 300

#RELOAD
bind r source-file ~/.tmux.conf

#SWITCHING
bind -n S-Left  previous-window
bind -n S-Right next-window

#TOGGLE STATUS
bind y set -g status

#SPLIT
set-option -g pane-active-border-fg colour0
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour0
set-option -g pane-border-bg default

#STATUS
set -g status-left '#[fg=colour7,bg=colour0] #S #[fg=default,bg=default] '
set -g status-right ''
#set -g status-right '#(~/bin/tmux_info)'
set -g status-bg default
setw -g window-status-format '#[fg=colour7,bg=colour8] #W '
setw -g window-status-current-format '#[fg=colour0,bg=colour2] #W '
