#    /$$                                      
#   | $$                                      
#  /$$$$$$   /$$$$$$/$$$$  /$$   /$$ /$$   /$$
# |_  $$_/  | $$_  $$_  $$| $$  | $$|  $$ /$$/
#   | $$    | $$ \ $$ \ $$| $$  | $$ \  $$$$/ 
#   | $$ /$$| $$ | $$ | $$| $$  | $$  >$$  $$ 
#   |  $$$$/| $$ | $$ | $$|  $$$$$$/ /$$/\  $$
#    \___/  |__/ |__/ |__/ \______/ |__/  \__/

#SHELL
set-option -g default-command /bin/zsh

#OPTIONS
set -g prefix ^b
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g renumber-windows on
set-window-option -g monitor-activity off
#set-option -g visual-activity on

#BINDINGS
bind r source-file ~/.tmux.conf
bind -n S-Left  previous-window
bind -n S-Right next-window
bind y set -g status

#SPLIT
set-option -g pane-active-border-fg colour0
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour0
set-option -g pane-border-bg default

#STATUS
set -g status-interval 1
set -g status-justify right
set-option -g status-position bottom
set-option -g status-left-length 50
set-option -g status-right-length 20
set -g status-bg default
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour2
setw -g window-status-fg colour7
setw -g window-status-bg colour8
set -g status-left '#[fg=colour7,bg=colour8] » #[fg=colour15,bg=colour0] #(echo $USER@$HOSTNAME) '
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
set -g status-right '#[fg=colour7,bg=colour0] #S #[fg=default,bg=default] '
