set-option -g default-command /bin/zsh
set -g prefix ^b
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

# Mouse
#setw -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour235] %b #[fg=colour255,bg=colour235]%d #[fg=colour255,bg=colour235] %Y#[fg=default] #[fg=colour235,bg=colour2] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour254,bg=colour235] #I #[fg=colour255,bg=colour235] #W '
setw -g window-status-current-format '#[fg=colour235,bg=colour2] #I #[fg=colour255,bg=colour235] #W '
