#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░    
# CONFIGURATION

# VIDEO
profile             = opengl-hq
framedrop           = vo
geometry 			= 50%:50%
autofit 			= 484x284
#panscan 			= 1.0

# AUDIO
ao                  = pulse
volume              = 100
audio-display       = no

# CACHE
cache-default       = 2048

# TRACKS
alang               = eng,en,English
slang               = eng,en,English

# COLORS
msg-color      	    = yes

# SUBTITLE
sub-auto            = fuzzy
sub-font-size       = 48
sub-margin-y        = 60
sub-color           = "#FFFFFFFF"
sub-border-color    = "#FF000000"
sub-shadow-color    = "#33000000"
sub-border-size     = 2
sub-shadow-offset   = 1
sub-spacing         = 0.5
sub-ass-force-style = Kerning=no
sub-font            = "Source Sans Pro Semibold"
demuxer-mkv-subtitle-preroll = yes

# YTDL
ytdl-format         = bestvideo+bestaudio 

# OSD/OSC
sub-font            = "Source Sans Pro Semibold"
sub-font-size       = 48
osd-color           = "#FFFFFFFF"
osd-border-color    = "#FF202020"
osd-border-size     = 2
osd-bar-h           = 2
osd-bar-w           = 90
osd-spacing         = 0.5
script-opts         = osc-layout=bottombar

# EXTENSIONS
[extension.webm]
loop-file           = inf
