#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░   
# Configuration.

# Video
vo=opengl-hq
framedrop=vo

# Audio
ao=pulse
softvol=no
volume=100
audio-display=no

# Cache for streams
cache-default=1024

# Tracks
alang=jpn,jp,Japanese
slang=jpn,eng,en,English

# Colors
msg-color=yes

# Subtitles
sub-auto=fuzzy
ass-force-style=Kerning=no
demuxer-mkv-subtitle-preroll
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=48
sub-text-margin-y=60
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF000000"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# ytdl format
ytdl-format=bestvideo+bestaudio 

# OSD/OSC
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=48
osd-color="#FFFFFFFF"
osd-border-color="#FF202020"
osd-border-size=3.2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
script-opts=osc-layout=slimbox

# Extensions
[extension.webm]
loop-file=inf
