#!/usr/bin/env bash
# /$$       /$$                            
#| $$      | $$                            
#| $$$$$$$ | $$ /$$  /$$  /$$ /$$$$$$/$$$$ 
#| $$__  $$| $$| $$ | $$ | $$| $$_  $$_  $$
#| $$  \ $$| $$| $$ | $$ | $$| $$ \ $$ \ $$
#| $$  | $$| $$| $$ | $$ | $$| $$ | $$ | $$
#| $$  | $$| $$|  $$$$$/$$$$/| $$ | $$ | $$
#|__/  |__/|__/ \_____/\___/ |__/ |__/ |__/ 

hc() {
    herbstclient "$@"
}

hc emit_hook reload

# REMOVE EXISTING KEYBINDS
hc keyunbind --all

# KEYBINDINGS
# MODIFIER
#Mod=Mod1	#ALT
Mod=Mod4	#SUPER

hc keybind $Mod-Shift-q	quit
hc keybind $Mod-q	reload
hc keybind $Mod-x	close

# FOCUS CLIENTS
hc keybind $Mod-Left  focus left
hc keybind $Mod-Down  focus down
hc keybind $Mod-Up    focus up
hc keybind $Mod-Right focus right

# MOVE CLIENTS
hc keybind $Mod-Shift-Left  shift left
hc keybind $Mod-Shift-Down  shift down
hc keybind $Mod-Shift-Up    shift up
hc keybind $Mod-Shift-Right shift right

# CENTER CLIENT
#hc keybind $Mod-g spawn wmv 520 280 $(pfw)

# MOUSE FOCUS
hc set focus_follows_mouse 1

# LAUNCH KEYBINDS
hc keybind $Mod-t spawn alacritty
hc keybind $Mod-f spawn rofi -show filebrowser
hc keybind $Mod-w spawn vivaldi-stable
hc keybind $Mod-p spawn rofi -show run

# SCREENSHOT
hc keybind Print spawn $HOME/.local/bin/screenshot

# VOLUME CONTROL
hc keybind XF86AudioRaiseVolume spawn pactl set-sink-volume @DEFAULT_SINK@ +5%
hc keybind XF86AudioLowerVolume spawn pactl set-sink-volume @DEFAULT_SINK@ -5%
hc keybind XF86AudioMute 	spawn pactl set-sink-mute   @DEFAULT_SINK@ toggle

# BRIGHTNESS CONTROL
hc keybind XF86MonBrightnessUp   spawn brightnessctl s 5%+
hc keybind XF86MonBrightnessDown spawn brightnessctl s 5%-

# SPLIT FRAMES
# CREATE EMPTY FRAMES
hc keybind $Mod-u       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5

# SUBFRAMES
hc keybind $Mod-Control-space split explode

# RESIZE FRAMES
resizestep=0.05
hc keybind $Mod-Control-Left    resize left	+$resizestep
hc keybind $Mod-Control-Down    resize down	+$resizestep
hc keybind $Mod-Control-Up      resize up	+$resizestep
hc keybind $Mod-Control-Right   resize right	+$resizestep

# TAGS
tag_names=( {0:0,0:1,0:2,0:3} )
tag_keys=( {1..5} 0 )

hc rename default "${tag_names[0]}" || true
for i in "${!tag_names[@]}" ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if [ -n "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done

# CYCLE TAGS
hc keybind $Mod-period use_index +1 --skip-visible
hc keybind $Mod-comma  use_index -1 --skip-visible

# LAYOUTS
hc keybind $Mod-r		remove
hc keybind $Mod-space		floating toggle
hc keybind $Mod-Shift-space	fullscreen toggle
hc keybind $Mod-Shift-p		pseudotile toggle
hc keybind $Mod-s		cycle_layout +1 vertical horizontal max vertical grid

# MOUSE
hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

# FOCUS
hc keybind $Mod-BackSpace	cycle_monitor
hc keybind $Mod-Tab		cycle_all +1
hc keybind $Mod-Shift-Tab	cycle_all -1
hc keybind $Mod-c 		cycle
hc keybind $Mod-i 		jumpto urgent

# THEME
if [ -f $HOME/.cache/wal/colors-hlwm ]; then
    source $HOME/.cache/wal/colors-hlwm
fi

# rules
hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3
hc rule focus=on # normally focus new clients
hc rule floatplacement=smart
#hc rule focus=off # normally do not focus new clients
# give focus to most common terminals
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' floating=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off
hc rule fixedsize floating=on

hc set tree_style '╾│ ├└╼─┐'

# UNLOCK
hc unlock

# do multi monitor setup here, e.g.:
# hc set_monitors 1280x1024+0+0 1280x1024+1280+0
# or simply:
# hc detect_monitors

#feh --bg-scale $HOME/pictures/wallpapers/sstalenhagflood.jpg &
#compton --config $HOME/.config/compton/compton.conf &
#unclutter &

# find the panel
panel=~/.config/herbstluftwm/panel.sh
[ -x "$panel" ] || panel=/etc/xdg/herbstluftwm/panel.sh
for monitor in $(hc list_monitors | cut -d: -f1) ; do
    # start it on each monitor
    "$panel" "$monitor" &
done
