;   █████   ██████   ██    ██  ██████  
;  ██░░░██ ░░░░░░██ ░██   ░██ ░░░░░░██ 
; ░██  ░░   ███████ ░░██ ░██   ███████ 
; ░██   ██ ██░░░░██  ░░████   ██░░░░██ 
; ░░█████ ░░████████  ░░██   ░░████████
;  ░░░░░   ░░░░░░░░    ░░     ░░░░░░░░ 

[general]
mode               = normal
framerate          = 60
sensitivity        = 5
autosens           = 0
lower_cutoff_freq  = 40
higher_cutoff_freq = 10000
bar_width          = 1
bar_spacing        = 1
; bars             = 0

[input]
method = pulse
source = auto

[output]
method     = ncurses
style      = mono
raw_target = /dev/stdout

[color]
foreground = white

[smoothing]
integral   = 0.7
monstercat = 1
gravity    = 1

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
