#                               ██████          ██████  ██████ 
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████ 
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░  
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██     
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░      

# Playlist
song_list_format = "$0%n $1│ $4%a $3≠ $0%t $R%b $1│ $4%l$9"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "classic" (classic/columns)
playlist_separate_albums = "no"
centered_cursor = "yes"

# Bars
song_status_format = "$8%a $2%t $5%b {(Disc %d) } $1"
progressbar_look = "▒█"
titles_visibility = "no"
display_bitrate = "no"

# Browser
browser_playlist_prefix = "$2plist >$9 "
browser_display_mode = "classic" (classic/columns)

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "●│"
visualizer_look = "░░"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
color1 = "default"
color2 = "green"
main_window_color = "white"
main_window_highlight_color = "white"
alternative_ui_separator_color = black
progressbar_color = "black"
progressbar_elapsed_color = "black"
statusbar_visibility = "no"
header_visibility = "no"
statusbar_color = "black"
active_column_color = "green"
visualizer_color = "white"

# Others
mpd_music_dir = "~/music"
mpd_crossfade_time = "5"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "no"
clock_display_seconds = "yes"
autocenter_mode = "yes"

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"
