#                               ██████          ██████  ██████ 
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████ 
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░  
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██     
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░      
# PLAYLIST
#song_list_format 			   = "$3{%a} $1│ $0{%t}"
#song_list_format 			   = "$2%n  $0%a $b$1≈ $/b$0%t $R%b$9  %l"
song_list_format 			   = "$2%n  $b$0%a $1≈ $/b$0%t $R$2%l"
now_playing_prefix             = "$b"
now_playing_suffix             = "$/b"
playlist_display_mode          = "classic" (classic/columns)
playlist_separate_albums       = "no"

# BARS
song_status_format             = "$1%a » %t $1"
#progressbar_look              = "━■━"
progressbar_look 			   = "▉▉▉"
#progressbar_look 			   = "██▒"
#progressbar_look 			   = "━━━"
titles_visibility              = "no"
statusbar_visibility           = "no"
header_visibility              = "no"
display_bitrate                = "no"

# BROWSER
browser_playlist_prefix        = "$2playlist$9 "
browser_display_mode           = "classic" (classic/columns)

# VISUALIZER
visualizer_fifo_path           = "/tmp/mpd.fifo"
visualizer_output_name         = "fifo"
visualizer_type                = "spectrum" (spectrum/wave)
visualizer_look                = "┃┃"

# COLORS
header_window_color            = black
volume_color   	      	       = cyan
state_line_color      	       = black
state_flags_color     	       = yellow
color1                	       = default
color2                         = green
main_window_color      	       = white
main_window_highlight_color    = white
alternative_ui_separator_color = black
active_window_border           = black
progressbar_color   	       = black
progressbar_elapsed_color      = green
statusbar_color   	           = red
active_column_color            = green
visualizer_color               = white

# OTHER SETTINGS
mpd_music_dir                  = "~/music"
mpd_crossfade_time             = "2"
mouse_support                  = "yes"
search_engine_display_mode     = "columns" (classic/columns)
clock_display_seconds          = "yes"
autocenter_mode                = "yes"
cyclic_scrolling               = "yes"
ask_before_clearing_playlists  = "no"
