sw_volume: 100
audio_device_state:1:pulseaudio
audio_device_state:1:vis_fifo
state: pause
current: 5
time: 61.477000000000004
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/After Burner.mp3
1:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Alone In The Dark.mp3
2:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Altered Beast.mp3
3:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Another World.mp3
4:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Battletoads.mp3
5:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Castlevania - Bloody Tears.mp3
6:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Castlevania - Vampire Killer.mp3
7:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Command & Conquer.mp3
8:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Contra.mp3
9:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Doom.mp3
10:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Doom 2.mp3
11:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Double Dragon.mp3
12:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Duke Nukem.mp3
13:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Dune.mp3
14:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Dune 2.mp3
15:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/F-Zero.mp3
16:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Flashback.mp3
17:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Ghosts 'n Goblins.mp3
18:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Golden Axe.mp3
19:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Hero Quest.mp3
20:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Loom.mp3
21:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Mega Man 2.mp3
22:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Monkey Island.mp3
23:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Ninja Gaiden.mp3
24:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Ocean Loaders.mp3
25:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Out Run.mp3
26:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Rambo First Blood Part II.mp3
27:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Robocop.mp3
28:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Shadow Of The Beast.mp3
29:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Speedball 2 Brutal Deluxe.mp3
30:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Street Fighter 2.mp3
31:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Super Metroid.mp3
32:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Supremacy.mp3
33:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Syndicate.mp3
34:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/System Shock.mp3
35:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Teenage Mutant Ninja Turtles.mp3
36:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/The Last Ninja.mp3
37:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/The Legend Of Zelda.mp3
38:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Turrican.mp3
39:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Ultima.mp3
40:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/XCom - Ufo.mp3
41:MASTER BOOT RECORD/Bonus/2019-2021 - WAREZ/Mp3/Zak McKracken.mp3
playlist_end
