#                                /$$
#                               | $$
#  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$
# | $$_  $$_  $$ /$$__  $$ /$$__  $$
# | $$ \ $$ \ $$| $$  \ $$| $$  | $$
# | $$ | $$ | $$| $$  | $$| $$  | $$
# | $$ | $$ | $$| $$$$$$$/|  $$$$$$$
# |__/ |__/ |__/| $$____/  \_______/
#               | $$                
#               | $$                
#               |__/                
#
# SETTINGS
music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
max_playlist_length     "65535"
max_output_buffer_size  "16384"
max_command_list_size   "4096"
bind_to_address        "127.0.0.1"
port                   "6600"

audio_output {
	type	"pulse"
	name	"pulseaudio"
}

audio_output {
	type	"fifo"
	name	"vis_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:1"
}
