BASE
wallpaper: "{wallpaper}"

foreground: "{foreground}"
background: "{background}"
cursor:     "{cursor}"

NORMAL
black   (color0)  = "{color0}"
red     (color1)  = "{color1}" 
green   (color2)  = "{color2}"
yellow  (color3)  = "{color3}"
blue    (color4)  = "{color4}"
magenta (color5) = "{color5}"
cyan    (color6)  = "{color6}"
white   (color7) = "{color7}"

BOLD
black   (color8)  = "{color8}"
red     (color9) = "{color9}" 
green   (color10)  = "{color10}"
yellow  (color11) = "{color11}"
blue    (color12)  = "{color12}"
magenta (color13) = "{color13}"
cyan    (color14)  = "{color14}"
white   (color15) = "{color15}"
