#THEME:  {{ name }}
#AUTHOR: nxll <nxll@teknik.io>

background={{ bgc }}
foreground={{ fgc }}
cursor={{ b_white }}

color0={{ n_black }}
color1={{ n_red }}
color2={{ n_green }}
color3={{ n_yellow }}
color4={{ n_blue }}
color5={{ n_magenta }}
color6={{ n_cyan }}
color7={{ n_white }}
color8={{ b_black }}
color9={{ b_red }}
color10={{ b_green }}
color11={{ b_yellow }}
color12={{ b_blue }}
color13={{ b_magenta }}
color14={{ b_cyan }}
color15={{ b_white }}
