#                               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
#  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą
# ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą
#  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
#  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ  
#  ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     
# ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ      
# PLAYLIST
#song_list_format 	       = "$3{%a} $1‚Ēā $0{%t}"
#song_list_format 	       = "$2%n  $b$0%a $1‚Čą $/b$0%t $R$2%l"
song_list_format	       = "$2%n $0%a $8‚Čą $0%t $R$2%l" 
now_playing_prefix             = "$b"
now_playing_suffix             = "$/b"
playlist_display_mode          = "classic" (classic/columns)
playlist_separate_albums       = "no"

# BARS
song_status_format             = "$1%a > %t $1"
#progressbar_look              = "‚ĒĀ‚Ė†‚ĒĀ"
#progressbar_look 	       = "‚ĖČ‚ĖČ‚ĖČ"
progressbar_look 	       = "‚Ėą‚Ėą‚Ėí"
#progressbar_look 	       = "‚ĒĀ‚ĒĀ‚ĒĀ"
titles_visibility              = "no"
statusbar_visibility           = "no"
header_visibility              = "no"
display_bitrate                = "no"

# BROWSER
browser_playlist_prefix        = "$2playlist$9 "
browser_display_mode           = "classic" (classic/columns)

# VISUALIZER
visualizer_data_source         = "/tmp/mpd.fifo"
visualizer_output_name         = "fifo"
visualizer_type                = "spectrum" (spectrum/wave)
visualizer_look                = "‚ĒÉ‚ĒÉ"

# COLORS
header_window_color                 = "black"
volume_color                        = "cyan"
state_line_color                    = "black"
state_flags_color                   = "yellow"
color1                              = "default"
color2                              = "green"
main_window_color                   = "white"
current_item_prefix                 = "$(white)$r"
current_item_suffix                 = "$/r$(end)"
current_item_inactive_column_prefix = "$(green)$r"
current_item_inactive_column_suffix = "$/r$(end)"
alternative_ui_separator_color      = "black"
progressbar_color                   = "black"
progressbar_elapsed_color           = "default"
statusbar_color                     = "red"
visualizer_color                    = "white"

# OTHER SETTINGS
mpd_music_dir                  = "~/music"
mpd_crossfade_time             = "2"
mouse_support                  = "yes"
search_engine_display_mode     = "columns" (classic/columns)
clock_display_seconds          = "yes"
autocenter_mode                = "yes"
cyclic_scrolling               = "yes"
ask_before_clearing_playlists  = "no"
